main 1
main;_start 3
main;_start;__libc_start_main;main;impl::ref::load_scene;nlohmann::operator>>;nlohmann::detail::parser<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::detail::input_stream_adapter>::parse;nlohmann::detail::parser<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::detail::input_stream_adapter>::sax_parse_internal<nlohmann::detail::json_sax_dom_parser<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > >;nlohmann::detail::parser<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::detail::input_stream_adapter>::get_token;nlohmann::detail::lexer<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::detail::input_stream_adapter>::scan_number;nlohmann::detail::lexer<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, nlohmann::detail::input_stream_adapter>::strtof;____strtod_l_internal;round_and_return;round_away 1
main;_start;__libc_start_main;main;run;render 12
main;_start;__libc_start_main;main;run;render;m44_mul_vec;render 1
main;_start;__libc_start_main;main;run;render;render 1492
main;_start;__libc_start_main;main;run;render;sphere_trace 2589
main;_start;__libc_start_main;main;run;render;sphere_trace;box_distance;m44_mul_vec;render 2323
main;_start;__libc_start_main;main;run;render;sphere_trace;box_distance;m44_mul_vec;vec4_dot 308
main;_start;__libc_start_main;main;run;render;sphere_trace;box_distance;render 4719
main;_start;__libc_start_main;main;run;render;sphere_trace;box_distance;vec_abs 818
main;_start;__libc_start_main;main;run;render;sphere_trace;box_distance;vec_length;vec_dot2;render 767
main;_start;__libc_start_main;main;run;render;sphere_trace;box_distance;vec_length;vec_dot2;vec_dot 2372
main;_start;__libc_start_main;main;run;render;sphere_trace;box_distance;vec_max;max 971
main;_start;__libc_start_main;main;run;render;sphere_trace;box_distance;vec_max;render 2147
main;_start;__libc_start_main;main;run;render;sphere_trace;box_distance;vec_sub 644
main;_start;__libc_start_main;main;run;render;sphere_trace;box_normal;render 2
main;_start;__libc_start_main;main;run;render;sphere_trace;plane_distance;render 3
main;_start;__libc_start_main;main;run;render;sphere_trace;plane_distance;vec_dot 2
main;_start;__libc_start_main;main;run;render;sphere_trace;plane_distance;vec_sub 2
main;_start;__libc_start_main;main;run;render;sphere_trace;render 2907
main;_start;__libc_start_main;main;run;render;sphere_trace;shade 12
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;[libm-2.33.so] 19
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;powf@plt 3
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;shade 2308
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow 2593
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;box_distance;m44_mul_vec;shade 3437
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;box_distance;m44_mul_vec;vec4_dot 312
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;box_distance;shade 8348
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;box_distance;vec_abs 39
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;box_distance;vec_length;vec_dot2;shade 2274
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;box_distance;vec_length;vec_dot2;vec_dot 2204
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;box_distance;vec_max;max 1081
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;box_distance;vec_max;shade 1959
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;box_distance;vec_sub 233
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;min 9
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;plane_distance;shade 5
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;plane_distance;vec_dot 8
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;plane_distance;vec_sub 2
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;shade 4132
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;sphere_trace_softshadow;vec_add 2
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;std::pow;[libm-2.33.so] 4
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;vec_add 3
main;_start;__libc_start_main;main;run;render;sphere_trace;shade;vec_dot2;shade 1
main;_start;__libc_start_main;main;run;render;sphere_trace;vec_add 13
main;_start;__libc_start_main;main;run;render;vec_normalize 1
main;_start;_dl_start;_dl_sysdep_start;__GI___tunables_init 1
